{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11labs/client": "^0.0.4",
    "@fastify/formbody": "^8.0.1",
    "@fastify/websocket": "^11.0.1",
    "@types/node": "^18.0.6",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "elevenlabs": "^0.18.1",
    "fastify": "^5.1.0",
    "node-fetch": "^3.3.2",
    "twilio": "^5.3.7",
    "ws": "^8.18.0"
  }
}
